@import 'variables.css';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--color-bg);
}

h1, h2, h3 {
  font-family: var(--font-code);
  color: var(--color-text);
}

body, p {
  font-family: var(--font-body);
  color: var(--color-text);
}

a {
    text-decoration: none;
    color: var(--color-text);
  }

.grid-container {
    width: 100dvw;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    place-items: left;
}

.grid-row1-col1 {
    grid-column: 1;
    grid-row: 1;
}

.grid-row1-col2 {
    place-self: center;
    grid-column: 2;
    grid-row: 1;
}

.grid-row1-col3 {
    place-self: center;
    grid-column: 3;
    grid-row: 1;
}

.grid-row1-col4 {
    place-self: center;
    grid-column: 4;
    grid-row: 1;
}

.grid-row1-col5 {
    place-self: center;
    grid-column: 5;
    grid-row: 1;
}

.grid-row2-col1 {
    grid-column: 1;
    grid-row: 2;
}

.grid-row2-col2 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}

.grid-row3-col1 {
    grid-column: 1;
    grid-row: 3;
}

.grid-row4-col1 {
    grid-column: 1;
    grid-row: 4;
}

.grid-row5-col1 {
    grid-column: 1;
    grid-row: 5;
}

pre {
    font-family: monospace;
    font-size: 0.75vw;
    color: var(--color-text);
}

.homeascii {
    transition: color 0.75s;
}

.homeascii.hovered {
    color: var(--color-accent1);
}

.blogascii, .projectsascii, .ethosascii, .contactascii {
    transition: color 0.5s;
}

.blogascii.hovered {
    color: var(--color-accent2);
}

.projectsascii.hovered {
    color: var(--color-accent4);
}

.ethosascii.hovered {
    color: var(--color-accent3);
}

.contactascii.hovered  {
    color: var(--color-accent1);
}
